{
  "name": "c.psmb.ru",
  "version": "2.0.0",
  "description": "Orthodox calendar",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "debug": "node --inspect --debug-brk server.js",
    "lint": "standard || true",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf dist/",
    "watch-server": "webpack --watch --config webpack/webpack.config.server.js",
    "watch-client": "webpack --watch --config webpack/webpack.config.client.js",
    "bundle-server": "webpack --config webpack/webpack.config.server.js",
    "bundle-client": "webpack --display-modules --config webpack/webpack.config.client.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^7.1.6",
    "dateformat": "^3.0.2",
    "express": "^4.15.2",
    "express-http-proxy": "^1.0.7",
    "isomorphic-fetch": "^2.2.1",
    "moment": "^2.18.1",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.6",
    "prop-types": "^15.6.0",
    "ramda": "^0.24.1",
    "react": "^15.6.2",
    "react-addons-css-transition-group": "^15.6.2",
    "react-collapse": "^4.0.3",
    "react-day-picker": "^6.1.1",
    "react-dom": "^15.4.2",
    "react-icons": "^2.2.5",
    "react-motion": "^0.5.2",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.6"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.4.0",
    "babel-preset-env": "^1.2.1",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-2": "^6.22.0",
    "clean-webpack-plugin": "^0.1.15",
    "css-loader": "^0.26.2",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.10.1",
    "html-webpack-harddisk-plugin": "^0.1.0",
    "html-webpack-plugin": "^2.28.0",
    "isomorphic-style-loader": "^1.1.0",
    "react-hot-loader": "^3.0.0-beta.6",
    "standard": "^9.0.1",
    "style-loader": "^0.13.2",
    "webpack": "^2.2.1",
    "webpack-bundle-analyzer": "^2.3.1",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-hot-middleware": "^2.17.1",
    "webpack-hot-server-middleware": "0.0.4",
    "webpack-merge": "^4.0.0",
    "webpack-node-externals": "^1.5.4"
  }
}
